AWS_PROFILE=
BUCKET=

ARCHITECTURE=x86
#ARCHITECTURE=arm64

#PHP_VERSION=php74
PHP_VERSION=php80
#PHP_VERSION=php81

#TYPE=slim
#TYPE=function
TYPE=fpm
#TYPE=console

# x86-php74-fpm | x86-php81-function | arm64-php80-slim | etc...
LAYER=${ARCHITECTURE}-${PHP_VERSION}-${TYPE}

IMAGE=bref/${LAYER}