Description: AWS IAM Role for publishing layers

Parameters:
  BuilderAccount:
    Type: String

Resources:
  LayerPublisherRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: bref-layer-publisher
      AssumeRolePolicyDocument:
        Statement:
          Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${BuilderAccount}:role/bref-php-binary-builder"
          Action: sts:AssumeRole
      Policies:
        - PolicyName: LayerPublisherRole
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - lambda:PublishLayerVersion
                  - lambda:AddLayerVersionPermission
                  - lambda:GetLayerVersion
                  - lambda:GetLayerVersionPolicy
                  - lambda:ListLayers
                  - lambda:ListLayerVersions
                Resource:
                  - '*'